#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1nb3BoZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UDGfkldAWiMf4imp2EtUjPYo6p1KMX6cd93oGdCNkC

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhETVhPIh4AXw6Mk8zyR-SgTGTYToDHBE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcardsaas-9dec8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcardsaas-9dec8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcardsaas-9dec8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64957857473
NEXT_PUBLIC_FIREBASE_APP_ID=1:64957857473:web:7a3c59cc15018386c3de40

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pn4c200aHrrTuq5DNh4qHQjHhLvVtI7TxaCDVBIfyCMJcSDUDMQSZdNQNHx11F25uzEQzzXZz23YLSmeBU9grtR00NcKuKIgk
STRIPE_SECRET_KEY=sk_test_51Pn4c200aHrrTuq5lD4JM8pmV5unrczErxUKkil1vWLXWuXkkwGiwVqYdAqpkdYoAd6KzsVJDwB63rw8IwmOmNSX00QfPxrgan

#Gemini 
NEXT_PUBLIC_GOOGLE_API=AIzaSyCs6OGgru2EF-iT1nqjUeZJMjcUwJTWAVk